user root;

worker_processes auto;

events {
    worker_connections  1024;
}

http {

    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    upstream django {
        server server:8000;
    }
    
    server {
        listen 80;
		client_max_body_size 50M;
        
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://django;
        }

        location /static/ {
            alias /app/static/;
        }
    }
}